# 📊 Dashboard API Integration Analysis

## Tình trạng hiện tại

Dashboard hiện tại đang sử dụng **100% mock data rỗng** (tất cả mảng trống `[]` và stats = `0`). Không có API call nào được thực hiện.

```typescript
// dashboard.tsx – dòng 20-36
const mockDevices: DashboardDevice[] = [];
const mockAlerts: DashboardAlert[] = [];
const mockMediaLogs: DashboardMediaLog[] = [];
const mockGeofences: DashboardGeofence[] = [];
const dashboardStats = { totalDevices: 0, ... };
```

---

## Bảng tổng hợp: 6 phần dữ liệu cần ghép API

| # | Thành phần UI | Dữ liệu cần | API có sẵn? | Ghi chú |
|---|---|---|---|---|
| 1 | **Stats Cards** (4 thẻ) | Tổng devices, alerts 24h, telemetry points, media storage | ⚠️ Có một phần | Cần tạo API mới cho user dashboard |
| 2 | **Live Map** | Danh sách devices + vị trí real-time | ✅ Có | Ghép từ 2 API |
| 3 | **Device Status** list | Devices + battery, HDOP, satellites | ✅ Có | Ghép từ 2 API |
| 4 | **Recent Alerts** table | Alerts gần nhất 24h | ✅ Có | `GET /api/alerts/mine` |
| 5 | **Recent Media Logs** | Media logs mới nhất | ✅ Có | `GET /api/media-logs/mine` |
| 6 | **Geofences** trên map | Polygon geofences | ✅ Có | `GET /api/geofences/mine` |

---

## Chi tiết từng phần

### 1️⃣ Stats Cards — Tổng quan thống kê

Gồm 4 thẻ: **Total Devices**, **Alerts (24h)**, **Telemetry Points**, **Media Storage**

| Stat | Dữ liệu cần | API có sẵn |
|---|---|---|
| `totalDevices`, `onlineDevices`, `offlineDevices` | Đếm devices của user | ❌ Không có API tổng hợp cho user |
| `alerts24h`, `criticalAlerts`, `warningAlerts` | Đếm alerts trong 24h | ❌ Không có API count |
| `telemetryPoints`, `telemetryRate` | Tổng telemetry points | ❌ Không có |
| `mediaUsed`, `mediaTotal`, `mediaPercent` | Dung lượng media | ❌ Không có |

> [!IMPORTANT]
> **Cần tạo API mới trên backend:** `GET /api/dashboard/stats` (hoặc `GET /api/users/me/dashboard-stats`)
>
> Response mẫu:
> ```json
> {
>   "totalDevices": 5,
>   "onlineDevices": 3,
>   "offlineDevices": 2,
>   "alerts24h": 12,
>   "criticalAlerts": 2,
>   "warningAlerts": 8,
>   "infoAlerts": 2,
>   "telemetryPoints": 15420,
>   "telemetryRate": "42/min",
>   "mediaUsedBytes": 1073741824,
>   "mediaTotalBytes": 5368709120
> }
> ```

**Giải pháp tạm (workaround):** Có thể gọi nhiều API rồi tính toán ở frontend, nhưng không hiệu quả:
- `GET /api/devices/mine` → đếm total
- `GET /api/devices/status/all` → đếm online/offline (nhưng API này là admin-only!)
- `GET /api/alerts/mine?from=...` → đếm alerts 24h

---

### 2️⃣ Live Map — Bản đồ thiết bị

**API đã có:**

| API | Endpoint | Mục đích |
|---|---|---|
| ✅ Devices của user | `GET /api/devices/mine` | Lấy danh sách device |
| ✅ Telemetry mới nhất | `GET /api/telemetry/{deviceId}/latest` | Lấy vị trí mới nhất mỗi device |
| ✅ Telemetry tất cả | `GET /api/telemetry/latest/all` | Vị trí mới nhất ALL devices |
| ✅ Status từng device | `GET /api/devices/{id}/status` | Status + battery |

> [!TIP]
> **Cách ghép:** Gọi `GET /api/devices/mine` + `GET /api/telemetry/latest/all` (hoặc loop `/telemetry/{id}/latest`) + `GET /api/devices/{id}/status` cho mỗi device. Kết hợp data để tạo `DashboardDevice[]`.

> [!WARNING]
> `GET /api/telemetry/latest/all` và `GET /api/devices/status/all` có thể là **admin-only**. Nếu vậy, cần gọi từng device. Hoặc tạo API mới `GET /api/telemetry/latest/mine` trả về telemetry mới nhất cho tất cả device của user.

---

### 3️⃣ Device Status List — Danh sách thiết bị

**Sử dụng cùng data với Live Map** (cùng `DashboardDevice[]`). Cần thêm thông tin GNSS:
- `hdop`, `vdop`, `satellites`, `maxSatellites`

> [!NOTE]
> Các trường `hdop`, `vdop`, `satellites` **không có sẵn** trong response của API devices hay telemetry hiện tại. Telemetry chỉ có: `lat, lng, speed, heading, altitude`.
>
> **Cần mở rộng telemetry** hoặc device-status API để bao gồm GNSS quality metrics, hoặc tạo endpoint riêng.

---

### 4️⃣ Recent Alerts Table

**API đã có:**
```
GET /api/alerts/mine?limit=10&sortBy=createdAt&sortOrder=DESC
```

**Mapping cần xử lý:**

| Dashboard field | API response field | Chuyển đổi |
|---|---|---|
| `severity` | `type` (alert type) | Map: `speeding, geofence_exit` → `warning`; `dangerous_obstacle, signal_lost` → `critical` |
| `acknowledged` | `isResolved` | Trực tiếp |
| `deviceName` | Cần join với devices | API trả về `deviceId`, cần lấy tên device |

> [!NOTE]
> Cần confirm: API `/api/alerts/mine` response có bao gồm `deviceName` hay chỉ `deviceId`? Nếu chỉ có `deviceId`, cần join ở frontend hoặc yêu cầu backend thêm field.

---

### 5️⃣ Recent Media Logs

**API đã có:**
```
GET /api/media-logs/mine?limit=6&sortBy=createdAt&sortOrder=DESC
```

**Mapping cần xử lý:**

| Dashboard field | API response | Ghi chú |
|---|---|---|
| `thumbnail` | `url` hoặc presigned URL | Có thể dùng `/api/media-logs/{id}/stream` |
| `objectDetected` | ❌ Không có | Backend chưa có field detection |
| `confidence` | ❌ Không có | Backend chưa có AI detection |
| `resolution` | ❌ Không có | Metadata ảnh |

> [!WARNING]
> **Các trường `objectDetected`, `confidence`, `resolution`** hiện không có trong backend MediaLogs entity. Nếu muốn giữ tính năng vision detection trên dashboard, cần:
> 1. Thêm các fields này vào `MediaLog` entity ở backend, HOẶC
> 2. Đơn giản hóa UI: hiển thị media logs cơ bản (filename, type, device, timestamp) mà không cần AI detection info.

---

### 6️⃣ Geofences trên bản đồ

**API đã có:**
```
GET /api/geofences/mine
```

**Mapping:**

| Dashboard field | API response | Chuyển đổi |
|---|---|---|
| `paths[]` | `geom` (GeoJSON Polygon) | Cần convert GeoJSON → `{lat, lng}[]` |
| `color` | `color` | Trực tiếp |
| `name` | `name` | Trực tiếp |

✅ Không cần tạo API mới.

---

## 📋 Tóm tắt: API cần tạo mới trên Backend

| # | API cần tạo | Lý do |
|---|---|---|
| 1 | **`GET /api/dashboard/stats`** | Tổng hợp thống kê cho user (devices count, alerts count, telemetry points, storage usage) — hiện chỉ có API thống kê cho admin |
| 2 | **`GET /api/telemetry/latest/mine`** *(optional)* | Lấy telemetry mới nhất cho tất cả devices của user. `GET /api/telemetry/latest/all` có thể là admin-only |
| 3 | **`GET /api/devices/status/mine`** *(optional)* | Tương tự, `/api/devices/status/all` có thể là admin-only |

## 📋 Tóm tắt: Fields cần bổ sung trên Backend

| # | Entity/API | Fields cần thêm | Lý do |
|---|---|---|---|
| 1 | **Telemetry / Device Status** | `hdop`, `vdop`, `satellites`, `maxSatellites` | Device Status list hiển thị GNSS quality |
| 2 | **MediaLog** *(nếu giữ vision detection)* | `objectDetected`, `confidence`, `resolution` | Recent Media Logs UI cần thông tin detection |
| 3 | **Alert response** | Đảm bảo có `deviceName` trong response | Alert table cần tên device |

---

## 🎯 Đề xuất ưu tiên ghép

1. **Ưu tiên cao:** Tạo `GET /api/dashboard/stats` → Ghép Stats Cards
2. **Ưu tiên cao:** Ghép Map + Device List từ `devices/mine` + `telemetry/latest` + `device status`
3. **Ưu tiên trung bình:** Ghép Alerts từ `alerts/mine`
4. **Ưu tiên trung bình:** Ghép Geofences từ `geofences/mine`
5. **Ưu tiên thấp:** Ghép Media Logs (cần quyết định về vision detection fields)
